# SummerCamp

SummerCamp/: Program.cs  SummerCamp.csproj  SummerCamp.sln  appsettings.json
SummerCamp.DataAccessLayer/: SummerCamp.DataAccessLayer.csproj
SummerCamp/Controllers/: CoachController.cs  CompetitionController.cs  CompetitionMatchController.cs  CountryController.cs  HomeController.cs  PlayerController.cs  SponsorController.cs  TeamController.cs
SummerCamp/Infrastructure/: Constants.cs  MappingProfile.cs
SummerCamp/Models/: CoachViewModel.cs  CompetitionMatchViewModel.cs  CompetitionMatchesModel.cs  CompetitionOverviewModel.cs  CompetitionTeamViewModel.cs  CompetitionViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  JsonResponseViewModel.cs  PlayerViewModel.cs  Position.cs  SponsorViewModel.cs  TeamRankingViewModel.cs  TeamSponsorViewModel.cs  TeamViewModel.cs
SummerCamp/Properties/: launchSettings.json
SummerCamp/Views/: _ViewImports.cshtml
SummerCamp/Views/Coach/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SummerCamp/Views/Competition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Matches.cshtml  Overview.cshtml
SummerCamp/Views/CompetitionMatch/: Create.cshtml  Edit.cshtml
SummerCamp/Views/Country/: Create.cshtml
SummerCamp/Views/Home/: Index.cshtml
SummerCamp/Views/Player/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SummerCamp/Views/Shared/: _Layout.cshtml
SummerCamp/Views/Sponsor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SummerCamp/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SummerCamp/wwwroot/css/: coach_style.css  competition_list.css  competition_style.css  create.css  create_coach.css  create_competition.css  create_match.css  create_player.css  create_sponsor.css  create_style.css  create_team.css  delete_competition.css  home_page.css  player_style.css  site.css  team_style.css
SummerCamp/wwwroot/js/: competition.js  script.js
(+39 files in other folders)
